<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celso Resume</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/54c6e03859.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="resume-wrapper">
        <div class="header-wrapper">
           <div class="profile-wrapper">
                <img src="./assets/girl.png" alt="Profile Picture" class="profile-picture">
           </div>

           <div class="white-banner">

           </div>
           <div class="profile-name-wrapper">
                <div class="profile-name">
                 Celso Manju
               </div>
           </div>
          
        </div>
        <div class="contact-wrapper">
             st.Thomas mount, Chennai | manju.celso@gmail.com | 9551514035 
        </div>
        <hr3%>
        <div class="body-wrapper">
            <div class="first-half">
                <div class="section-wrapper">
                   <div class="title-wrapper">
                        <div class="icon-wrapper">
                            <div class="icon-background">
                                <i class="fa-solid fa-user fa-2x icon" ></i>
                            </div>
                        </div>
                        <div class="title">Profile</div>
                   </div> 
                   <div class="content-wrapper">
                        Passionate full stack developer with continuous learning attitude. Started career as security analyst then moved into testing , automation and eventually into development.
                        Have worked in various technology, process and software models. Have been a mentor,lead,interviewer and scrum master. 
                        Always thriving for learning new things.
                   </div>
                </div>

                <div class="section-wrapper">
                    <div class="title-wrapper">
                         <div class="icon-wrapper">
                             <div class="icon-background">
                                <i class="fa-solid fa-flask fa-2x icon"></i>
                             </div>
                         </div>
                         <div class="title">Skills</div>
                    </div> 
                    <div class="content-wrapper">
                            <strong class="content-title">Technical Skills</strong>
                            <table class="skill-table">
                                <tbody>
                                    <tr>
                                        <td style="width: 30%;">JavaScript</td>
                                        <td style="width: 70%;"> <progress value="70" max="100" class="progress"></progress> </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">HTML</td>
                                        <td style="width: 70%;"> <progress value="60" max="100" class="progress"></progress> </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">CSS</td>
                                        <td style="width: 70%;"> <progress value="50" max="100" class="progress"></progress> </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">React</td>
                                        <td style="width: 70%;"> <progress value="90" max="100" class="progress"></progress> </td>
                                    </tr>
                                </tbody>

                            </table>

                            <strong class="content-title">Additional Skills</strong>
                            <table class="skill-table">
                                <tbody>
                                    <tr>
                                        <td style="width: 30%;">Testing</td>
                                        <td style="width: 70%;"> <progress value="70" max="100" class="progress"></progress> </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">Automation</td>
                                        <td style="width: 70%;"> <progress value="60" max="100" class="progress"></progress> </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">Project management</td>
                                        <td style="width: 70%;"> <progress value="50" max="100" class="progress"></progress> </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 30%;">Mentoring and recuritment</td>
                                        <td style="width: 70%;"> <progress value="90" max="100" class="progress"></progress> </td>
                                    </tr>
                                </tbody>

                            </table>
                    </div>
                 </div>

                 <div class="section-wrapper">
                    <div class="title-wrapper">
                         <div class="icon-wrapper">
                             <div class="icon-background">
                                
                                <i class="fa-solid fa-briefcase fa-2x icon"></i>
                             </div>
                         </div>
                         <div class="title">Work Experience</div>
                    </div> 
                    <div class="content-wrapper">
                        <div class="work-details">
                            <div><b>Software Engineer - Senior Software Engineer</b></div>
                            <div>2015 - till date</div>
                        </div>   
                        <div>Gen digital,Chennai</div>

                        <div>
                            <ul>
                                <li>
                                    Worked on internal tool which creates customized products from whitelabelled products.
                                </li>
                                <li>
                                    Have refactored entire component for better performance.
                                </li>
                                <li>
                                    Have revamped the tool with anuglar .net core from c# asp .net.
                                </li>
                            </ul>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="second-half">
                <div class="section-wrapper">
                    <div class="title-wrapper">
                        <div class="icon-wrapper">
                            <div class="icon-background">
                               
                               <i class="fa-solid fa-briefcase fa-2x icon"></i>
                            </div>
                        </div>
                        <div class="title">Work Experience</div>
                   </div> 
                   <div class="content-wrapper">
                    <div class="work-details">
                        <div><b>SQA Analyst - SQA Engineer </b></div>
                        <div>2012 - 2015</div>
                    </div>   
                    <div>Gen digital, Chennai</div>

                    <div>
                        <ul>
                            <li>
                                Have created a python library for automation which used by various internal and external teams.
                            <li>
                               Have been a scrum master and QA lead.         
                            </li>
                            <li>
                                Have closely worked with PGM,Sales and external teams.
                            </li>
                        </ul>
                    </div>    
                    </div>
                 </div>

                    <div class="section-wrapper">
                     <div class="title-wrapper">
                          <div class="icon-wrapper">
                              <div class="icon-background">
                                 <i class="fa-solid fa-graduation-cap fa-2x icon"></i>
                              </div>
                          </div>
                          <div class="title">Education</div>
                     </div> 
                     <div class="content-wrapper">
                        <div class="work-details">
                            <div><b>Master of Computer Applications</b></div>
                            <div>2009 - 2012</div>
                        </div>   
                        <div>CGE Guindy, Anna University,Chennai.</div>
                        <br>
                     <div class="content-wrapper">
                        <div class="work-details">
                            <div><b>Bachelor of Computer Applications</b></div>
                            <div>2005-2008</div>
                        </div>   
                        <div>Stella Maris, Madras University, Chennai.</div>
                        <div class="content-wrapper">
                        
                    </div>
                     
                 <div class="section-wrapper">
                    <div class="title-wrapper">
                         <div class="icon-wrapper">
                             <div class="icon-background">
                                <i class="fa-solid fa-graduation-cap fa-2x icon"></i>
                             </div>
                         </div>
                         <div class="title">Additional Certifications</div>
                    </div> 
                    <div class="content-wrapper">
                       <div class="work-details">
                           <div><b>Buissness English Certification.</b></div>
                       </div>   
                       <div>Beginner and Intermidiate level, Cambridge University.</div>
                       <br>
                    <div class="content-wrapper">
                       <div class="work-details">
                           <div><b>MERN Full Stack Devlopment Certification(pursuing)</b></div>
                       </div>   
                       <div>GUVI, IIT campus, Chennai.</div>
                       <div class="content-wrapper">          
                      
                   </div>
                  </div>
            </div>
        </div>
    </div>  
</body>
</html>